Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2020\bin\Release\ZoidbergAI.Addin.dll	2024-04-02 23:12:36.000		191c2183ab0eca84dd36b64fde24d8ee2e7e91a3	37376	1	1	0	0	36621	no
1	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2020\bin\Release\ZoidbergAI.Addin.pdb	2024-04-02 23:12:36.000		ee37f8e394866b4ab8afc9fcd35b265855397012	175616	1	1	0	37376	36621	no
2	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2020\bin\Release\Images\generic_play.png	2024-04-02 23:02:24.000		503ff51093118641002aca764235af96df92ad83	881	1	1	0	212992	36621	no
3	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2021\bin\Release\ZoidbergAI.Addin.dll	2024-04-02 23:12:36.000		f3930847b1a567960cf14e368bf159fbd4447187	37376	1	1	0	213873	36621	no
4	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2021\bin\Release\ZoidbergAI.Addin.pdb	2024-04-02 23:12:36.000		046b22af4f5f932996a4913e13839ce6f0481839	175616	1	1	0	251249	36621	no
5	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2021\bin\Release\Images\generic_play.png	2024-04-02 23:02:24.000		503ff51093118641002aca764235af96df92ad83	881	1	1	0	426865	36621	no
6	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2022\bin\Release\ZoidbergAI.Addin.dll	2024-04-02 23:12:36.000		f22fa252d13866620bd36180d8ca8fa2364e92e6	37376	1	1	0	427746	36621	no
7	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2022\bin\Release\ZoidbergAI.Addin.pdb	2024-04-02 23:12:36.000		24fff091ec56ff3bf043d90d0ec71b76b029ae5f	175616	1	1	0	465122	36621	no
8	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2022\bin\Release\Images\generic_play.png	2024-04-02 23:02:24.000		503ff51093118641002aca764235af96df92ad83	881	1	1	0	640738	36621	no
9	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2023\bin\Release\ZoidbergAI.Addin.dll	2024-04-02 23:12:36.000		d7e9e80329aed07af9cf4e020ded9c734e3c87e3	37376	1	1	0	641619	36621	no
10	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2023\bin\Release\ZoidbergAI.Addin.pdb	2024-04-02 23:12:36.000		87d9820455059b279e76411c2213f9a0adfed26b	175616	1	1	0	678995	36621	no
11	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2023\bin\Release\Images\generic_play.png	2024-04-02 23:02:24.000		503ff51093118641002aca764235af96df92ad83	881	1	1	0	854611	36621	no
12	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2024\bin\Release\ZoidbergAI.Addin.dll	2024-04-02 23:12:36.000		3c0abf77fd421f17fc551fb88f9abbe1e33135c3	37376	1	1	0	855492	36621	no
13	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2024\bin\Release\ZoidbergAI.Addin.pdb	2024-04-02 23:12:36.000		33c5acabb36f2863b54958df06f7f66cd2692215	175616	1	1	0	892868	36621	no
14	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Revit.2024\bin\Release\Images\generic_play.png	2024-04-02 23:02:24.000		503ff51093118641002aca764235af96df92ad83	881	1	1	0	1068484	36621	no
15	D:\Projects\Repos\ZoidbergAI.Addin\Installer\..\Common\PackageContents.xml	2024-04-02 23:05:06.000		05a6fd59b8d965de04073751d249157fc456c1b9	2308	1	1	0	1069365	36621	no
