<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72885874-317a-4f92-9412-10d8bcf74652</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Application\AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\ApplicationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\CommonExternalCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\IRibbonInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\GenericRibbonInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CodeExecutionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RunZoidberg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\UIConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\RevitCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Base\NotifyPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Base\PushButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Base\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Base\WindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CreateRibbonTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Resources\ResourceDict.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Resources\ResourceDictUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Views\PromptWindow.xaml.cs">
      <DependentUpon>PromptWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AppLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AppSettingsUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DirectoryUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\InternetUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ZoidbergAI.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UI\Resources\ResourceDict.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Views\PromptWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)PackageContents.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\ViewModels\" />
  </ItemGroup>
</Project>